<!--/* DiagnosticResults -->
<!--
TABLE 1: Observations
Code: Observation.code.text || Observation.code.coding[x].display (separated by <br />)
Result: Observation.valueQuantity || Observation.valueDateTime || Observation.valueCodeableConcept.text || Observation.valueCodeableConcept.coding[x].display (separated by <br />) || Observation.valueString
Unit: Observation.valueQuantity.unit
Interpretation: Observation.interpretation[0].text || Observation.interpretation[0].coding[x].display (separated by <br />)
Reference Range: Observation.referenceRange[x]{ text || low.value && “-“ && high.value} (concatenate with comma, e.g. x, y, z)
Comments: Observation.note[x].text (separated by <br />)
Date: Observation.effectiveDateTime || Observation.effectivePeriod.start

TABLE 2: Diagnostic Reports
Code: DiagnosticReport.code.text || DiagnosticReport.code.coding[x].display (separated by <br />)
Date: DiagnosticReport.effectiveDateTime || DiagnosticReport.effectivePeriod.start
*/-->
<div>
	<h5>Diagnostic Results: Diagnostic Reports</h5>
	{{if not .DiagnosticReport}} 
		No data available
	{{else}}
		<table class="hapiPropertyTable">
			<thead>
			<tr>
				<th>Code</th>
				<th>Date</th>
			</tr>
			</thead>
			<tbody>

			{{- /*gotype: github.com/fastenhealth/fasten-onprem/backend/pkg/utils/ips.NarrativeTemplateData*/ -}}
			{{range $index, $entry := .DiagnosticReport }}
				<tr>
					<td>{{pluckList "text" ($entry.Code | parseMapList) | uniq | join "," }}</td> {{/* Code */}}
					<td>{{default "unknown" $entry.Date }}</td> {{/* Date */}}
				</tr>
			{{end}}			
			</tbody>
		</table>
	{{end}}

	<h5>Diagnostic Results: Observations</h5>
	{{if not .Observation}} 
		No data available
	{{else}}
		<table class="hapiPropertyTable">
			<thead>
			<tr>
				<th>Code</th>
				<th>Result</th>
				<th>Unit</th>
				<th>Interpretation</th>
				<th>Reference Range</th>
				<th>Comments</th>
				<th>Date</th>
			</tr>  
			</thead>

			<tbody>
			{{- /*gotype: github.com/fastenhealth/fasten-onprem/backend/pkg/utils/ips.NarrativeTemplateData*/ -}}
			{{range $index, $entry := .Observation }}
				<tr>
					<td>{{pluckList "text" ($entry.Code | parseMapList) | uniq | join "," }}</td> {{/* Code */}}
					<td>{{template "observation-value.gohtml" (dict "entry" $entry "include_unit" false)}}</td> {{/* Result */}}
					<td>{{template "observation-unit.gohtml" $entry}}</td> {{/* Unit */}}
					<td>{{pluckList "text" ($entry.Interpretation | parseMapList) | uniq | join "," }}</td> {{/* Interpretation */}}
					<td>{{pluckList "text" ($entry.ReferenceRange | parseMapList) | uniq | join "," }}</td> {{/* ReferenceRange */}}
					<td>{{pluckList "text" ($entry.Note | parseMapList) | uniq | join "," }}</td> {{/* Comments */}}
					<td>{{$entry.Date | date "2006-01-02"}}</td> {{/* Date */}}
				</tr>
			{{end}}
			</tbody>
		</table>
	{{end}}
</div>
