<!--/* PlanOfCare -->
<!--
Activity: CarePlan.description
Intent: CarePlan.intent.code
Comments: CarePlan.note[x].text (separated by <br />)
Planned Start: CarePlan.period.start
Planned End: CarePlan.period.end
*/-->
<div xmlns:th="http://www.thymeleaf.org">
   <h5>Plan of Care</h5>
   <table class="hapiPropertyTable">
      <thead>
      <tr>
         <th>Activity</th>
         <th>Intent</th>
         <th>Comments</th>
         <th>Planned Start</th>
         <th>Planned End</th>
      </tr>
      </thead>
      <tbody>
      {{- /*gotype: github.com/fastenhealth/fasten-onprem/backend/pkg/utils/ips.NarrativeTemplateData*/ -}}
      {{range $index, $entry := .CarePlan }}
         <tr id="{{$entry.SourceResourceID}}">
            <td th:text="*{getDescription()}">Activity</td>
            <td>{{pluckList "code" ($entry.Intent | parseList) | uniq | join "," }}</td> {{/* Intent */}}
            <td th:insert="~{IpsUtilityFragments :: concat (list=*{getNote()},attr='text')}">Comments</td>
            <td>{{.$entry.Date}}</td>{{/* Planned Start */}}
            <td th:text="*{getPeriod().getEndElement().getValue()}">Planned End</td>
         </tr>
      {{end}}
      </tbody>
   </table>
</div>
