<!--/* Pregnancy -->
<!--
Code: Observation.code.text || Observation.code.coding[x].display (separated by <br />)
Result: Observation.valueQuantity || Observation.valueDateTime || Observation.valueCodeableConcept.text || Observation.valueCodeableConcept.coding[x].display (separated by <br />) || Observation.valueString
Comments: Observation.note[x].text (separated by <br />)
Date: Observation.effectiveDateTime || Observation.effectivePeriod.start
*/-->
<div xmlns:th="http://www.thymeleaf.org">
   <h5>Pregnancy</h5>
   <table class="hapiPropertyTable">
      <thead>
      <tr>
         <th>Code</th>
         <th>Result</th>
         <th>Comments</th>
         <th>Date</th>
      </tr>
      </thead>
      <tbody>
      {{- /*gotype: github.com/fastenhealth/fasten-onprem/backend/pkg/utils/ips.NarrativeTemplateData*/ -}}
      {{range $index, $entry := .Observation }}
         <tr id="{{$entry.SourceResourceID}}">
            <td>{{pluckList "text" ($entry.Code | parseList) | uniq | join "," }}</td> {{/* Code */}}
            <td>
            {{if gt (len $entry.ValueString) 0 }}
               {{$entry.ValueString}}
            {{else if gt (len ($entry.ValueQuantity | parseList)) 0 }}
               {{$entry.ValueQuantity}}
            {{else if gt (len $entry.ValueDateTime) 0 }}
               {{$entry.ValueDateTime | date "2006-01-02" }}
            {{else if gt (len ($entry.ValueCodeableConcept | parseList)) 0 }}
               {{$entry.ValueCodeableConcept}}
            {{end}}
            </td> {{/* Result */}}
            <td th:insert="~{IpsUtilityFragments :: concat (list=*{getNote()},attr='text')}">Comments</td>
            <td>{{$entry.Date | date "2006-01-02"}}</td> {{/* Date */}}
         </tr>
      {{end}}
      </tbody>
   </table>
</div>
